on: workflow_dispatch
name: Create Branches
jobs:
  build:
    name: Create Version Branches
    runs-on: ubuntu-latest
    steps:
     - name: Run
       run: |
         pwd &&  bash ../../boilerplate/action.sh
