on: workflow_dispatch
name: Create Branches
jobs:
  build:
    name: Create Branches
    runs-on: ubuntu-latest
    steps:
     - name: Clone
       run: |
          git clone git@github.com:openshift/origin.git  
     - name: Get Tags
       run: |
          git branch --list | grep openshift- 
